@media (min-width: 991px) and (max-width: 1199px) {
  /* Below code is used for scrollup animation  */
  .scrollup {
    position: relative;
    right: 350px;
    top: 100px;
  }
  .greetText {
    color: white;
    font-size: 70px;
    text-align: center;
  }
  .name {
    font-size: 70px;
    text-align: center;
  }
  /* About Me Section css appiled is just changed the grid col-row style and height of section */
  .aboutMe {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
  }
  .section1 {
    height: 300px;
    margin-left: 15px;
  }
  .text3 {
    font-size: 40px;
  }
  .about-info1,
  .about-info2,
  .about-info3 {
    margin-left: 10px;
  }
  .cards {
    margin-top: 20px;
    width: 100vw;
    height: 690px;
    display: grid;
    grid-template-columns: repeat(2, 248px);
    grid-template-rows: repeat(3, 280px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  /* Reduced translateX to avoid moving out of screen */
  @keyframes moveIn {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(10px);
    }
  }
  .name2 {
    text-align: center;
    font-size: 20px;
    top: 30px;
  }

  /* Skill  Section css appiled is just changed the grid col-row style and height of section */
  .skills {
    width: 100vw;
    height: 500px;
    background-color: rgba(5, 8, 22, 1);
  }
  /* Setting skill images height and width */
  .skillImg {
    height: 50px;
    width: 50px;
    margin: 10px;
  }
  .box {
    margin-top: 10px;
    height: 70px;
    width: 70px;
  }
  /* Project Section Style Sheet */
  .projectSection {
    width: 100vw;
    height: 700px;
  }
  .AllProject {
    width: 100vw;
    height: 500px;
  }
  .projectList {
    width: 1000px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .project {
    background-color: #151030;
    width: 400px;
    height: 400px;
  }
  /* Contact Section  */
  .contactSection {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 991px) and (max-width: 1000px) {
  /* Skill  Section css appiled is just changed the grid col-row style and height of section */
  .skill-showcase {
    width: 800px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 20px;
    transform: translateX(-100%);
    column-gap: 20px;
    margin-left: 0px;
  }
  /* Changed height of input field and contact form as per above mentioned css */
  .contactForm {
    width: 800px;
    height: 800px;
  }
  input {
    width: 770px;
    height: 55px;
  }
}

@media (min-width: 1000px) and (max-width: 1040px) {
  /* fixed position as per specific screen size */
  .scrollup {
    position: relative;
    right: 350px;
  }
}
/* This media query ajust the skill section as per mentioned screen size */
@media (min-width: 1000px) and (max-width: 1100px) {
  .skill-showcase {
    width: 850px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 20px;
    transform: translateX(-100%);
    column-gap: 20px;
    margin-left: 0px;
  }
}
/* This media query ajust the skill section as per mentioned screen size */
@media (min-width: 1100px) and (max-width: 1150px) {
  .skill-showcase {
    width: 950px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 40px;
    transform: translateX(-100%);
    column-gap: 40px;
    margin-left: 0px;
  }
  .skillImg {
    height: 70px;
    width: 70px;
    margin: 10px;
  }
  .box {
    margin-top: 10px;
    height: 100px;
    width: 100px;
  }
}
/* This media query ajust the skill section as per mentioned screen size */

@media (min-width: 1150px) and (max-width: 1231px) {
  .skill-showcase {
    width: 1000px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 40px;
    transform: translateX(-100%);
    column-gap: 40px;
    margin-left: 0px;
  }
  .skillImg {
    height: 70px;
    width: 70px;
    margin: 10px;
  }
  .box {
    margin-top: 10px;
    height: 100px;
    width: 100px;
  }
}
/* This media query ajust the display  of about Me section and contact form as per mentioned screen size */
@media (min-width: 1000px) and (max-width: 1231px) {
  .aboutMe {
    width: 100vw;
    height: 700px;
    background-color: rgba(5, 8, 22, 1);
  }

  /* Adding animation to Skill showcase box */
  @keyframes moveToRight {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(15px);
    }
  }
  .cards {
    margin-top: 20px;
    width: 100vw;
    height: 490px;
    display: grid;
    grid-template-columns: repeat(3, 248px);
    grid-template-rows: repeat(3, 280px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .contactForm {
    width: 800px;
    height: 800px;
  }
  input {
    width: 770px;
    height: 55px;
  }
}
