@media (min-width: 350px) and (max-width: 480px) {
  .scrollup {
    position: relative;
    right: 180px;
    top: 100px;
  }
  .greetText {
    color: white;
    font-size: 50px;
    text-align: center;
  }
  .name {
    font-size: 50px;
    text-align: center;
  }
  /* Change in height of About Me Section */
  .aboutMe {
    width: 100vw;
    height: 1200px;
    background-color: rgba(5, 8, 22, 1);
  }
  .section1 {
    height: 300px;
    margin-left: 15px;
  }
  .text3 {
    font-size: 40px;
  }
  .about-info1,
  .about-info2,
  .about-info3 {
    margin-left: 10px;
  }
  /* Change in height and row-col of grid */
  .cards {
    margin-top: 20px;
    width: 100vw;
    height: 690px;
    display: grid;
    grid-template-columns: repeat(1, 248px);
    grid-template-rows: repeat(3, 280px);
    column-gap: 0px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  /* Reduce translate X to avoid out of screen movement */
  @keyframes moveIn {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(10px);
    }
  }
  .name2 {
    text-align: center;
    font-size: 20px;
    padding: 8px 0px;
    position: relative;
    top: 35px;
    right: 45px;
    z-index: 1;
  }
  /* Skill  Section css appiled is just changed the grid col-row style and height of section */

  .skills {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
  }
  /* Skill  Section css appiled is just changed the grid col-row style and height of section */

  .skill-showcase {
    width: 280px;
    height: 800px;
    animation-name: moveToRight;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(9, 70px);
    row-gap: 20px;
    transform: translateX(-100%);
    column-gap: 20px;
    margin-left: 0px;
  }

  /* Adding animation to Skill showcase box */
  @keyframes moveToRight {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(10px);
    }
  }
  /* Setting skill images height and width */
  .skillImg {
    height: 50px;
    width: 50px;
    margin: 10px;
  }
  .box {
    margin-top: 10px;
    height: 70px;
    width: 70px;
  }
  /* Project Section Style Sheet */
  .projectSection {
    width: 100vw;
    height: 1200px;
    background-color: rgba(5, 8, 22, 1);
  }
  .projectText2 {
    font-size: 40px;
  }
  .projectInfo {
    height: 250px;
    width: 300px;
  }
  .AllProject {
    height: 800px;
  }
  .projectList {
    width: 300px;
    height: 700px;
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 300px;
    column-gap: 0px;
    row-gap: 30px;
  }
  .project {
    width: 290px;
    height: 300px;
  }
  .project-Img {
    width: 280px;
    height: 150px;
    border-radius: 16px;
    margin: 5px;
  }
  .projectHeading {
    font-size: 14px;
    margin: 10px;
  }
  .project_Info {
    font-size: 12px;
    color: #aaa6c3;
    margin: 10px;
  }

  /* Contact Section  */
  .contactSection {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactForm {
    width: 230px;
    height: 800px;
  }
  input {
    width: 200px;
    height: 55px;
  }
  input::placeholder {
    font-size: 12px;
  }
  .textArea::placeholder {
    font-size: 12px;
  }
  .textArea {
    height: 150px;
  }
}
