@media (min-width: 767px) and (max-width: 991px) {
  /* Below code is used for scrollup animation  */
  .scrollup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 250px;
    top: 100px;
  }
  .greetText {
    color: white;
    font-size: 50px;
    text-align: center;
  }
  .name {
    font-size: 50px;
    text-align: center;
  }
  /* About Me Section css appiled is just changed the grid col-row style and height of section */
  .aboutMe {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
  }
  .section1 {
    height: 300px;
    margin-left: 15px;
  }
  .text3 {
    font-size: 40px;
  }
  .about-info1,
  .about-info2,
  .about-info3 {
    margin-left: 10px;
  }
  .cards {
    margin-top: 20px;
    width: 100vw;
    height: 690px;
    display: grid;
    grid-template-columns: repeat(2, 248px);
    grid-template-rows: repeat(3, 280px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  /* Reduced translateX to avoid moving out of screen */
  @keyframes moveIn {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(10px);
    }
  }
  .name2 {
    text-align: center;
    font-size: 20px;
    top: 30px;
  }
  /* Skill  Section css appiled is just changed the grid col-row style and height of section */

  .skills {
    width: 100vw;
    height: 500px;
    background-color: rgba(5, 8, 22, 1);
  }
  .skill-showcase {
    width: 670px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 20px;
    transform: translateX(-100%);
    column-gap: 20px;
    margin-left: 0px;
  }

  /* Adding animation to Skill showcase box */
  @keyframes moveToRight {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(10px);
    }
  }
  /* Setting skill images height and width */
  .skillImg {
    height: 50px;
    width: 50px;
    margin: 10px;
  }
  .box {
    margin-top: 10px;
    height: 70px;
    width: 70px;
  }
  /* Project Section Style Sheet (changes in height width and grid col-row display */
  .projectSection {
    width: 100vw;
    height: 900px;
    background-color: rgba(5, 8, 22, 1);
  }
  .projectText2 {
    font-size: 40px;
  }
  .projectInfo {
    height: 100px;
    width: 700px;
  }
  .AllProject {
    height: 800px;
  }
  .projectList {
    width: 300px;
    height: 700px;
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 300px;
    column-gap: 0px;
    row-gap: 20px;
  }
  .project {
    width: 290px;
    height: 300px;
  }
  .project-Img {
    width: 220px;
    height: 150px;
    border-radius: 16px;
    margin: 5px;
  }
  .projectHeading {
    font-size: 14px;
    margin: 10px;
  }
  .project_Info {
    font-size: 12px;
    color: #aaa6c3;
    margin: 10px;
  }

  /* Contact Section  (changes in height of form and input field) */
  .contactSection {
    width: 100vw;
    height: 1000px;
    background-color: rgba(5, 8, 22, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactForm {
    width: 570px;
    height: 800px;
  }
  input {
    width: 520px;
    height: 55px;
  }
}

@media (min-width: 850px) and (max-width: 991px) {
  /* Project Section (changes in height width and grid col-row display as per above mentioned screen size) */
  .AllProject {
    width: 100vw;
    height: 500px;
  }
  .projectList {
    width: 1000px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
  .project {
    background-color: #151030;
    width: 350px;
    height: 400px;
  }
  /* Skill  Section css appiled is just changed the grid col-row style and height of section */

  .skill-showcase {
    width: 770px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: repeat(4, 70px);
    row-gap: 20px;
    transform: translateX(-100%);
    column-gap: 20px;
    margin-left: 0px;
  }
  /* Contact Section  (changes in height of form and input field) */

  .contactForm {
    width: 600px;
    height: 800px;
  }
  input {
    width: 570px;
    height: 55px;
  }
}

@media (min-width: 900px) and (max-width: 950px) {
  /* Contact Section  (changes in height of form and input field) */
  .contactForm {
    width: 700px;
    height: 800px;
  }
  input {
    width: 630px;
    height: 55px;
  }
}
@media (min-width: 950px) and (max-width: 990px) {
  /* Contact Section  (changes in height of form and input field) */
  .contactForm {
    width: 800px;
    height: 800px;
  }
  input {
    width: 730px;
    height: 55px;
  }
}
