/* Below is css style for laptop views */
* {
  margin: 0;
  padding: 0;
  font-family: Illuma, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: white;
}
/* Navbar Style  */
.navbar {
  width: 100vw;
  height: 75px;
  display: flex;
}

/* To display nav items in inline with space around  */
.navitems {
  width: 50vw;
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.items {
  padding: 20px;
}
a {
  text-decoration: none;
  color: #aaa6c3;
}

/* For large screen dimension menu icon is hidden */
.menu-toggle {
  display: none;
}

/* Setting menu icon size */
.menu-icon {
  display: none;
  font-size: 34px;
  color: #aaa6c3;
  cursor: pointer;
}

/* Responsive Styles Added to display Hamburger*/
@media (max-width: 468px) {
  .navitems {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: rgba(5, 8, 22, 1);
    position: absolute;
    top: 50px;
    left: 0;
  }

  #menu-toggle:checked + .menu-icon + .navitems {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

/* Intoduction style (section 1) */
.intro {
  background: url(BackgroundImg.png);
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.text1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greetText {
  color: white;
  font-size: 90px;
  position: relative;
  bottom: 100px;
  animation-name: load;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.name {
  display: inline-block;
  -webkit-text-fill-color: #0000;
  background: linear-gradient(0deg, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
/* Animation added to name  on load */
@keyframes load {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(30px);
  }
}
/* Below code is used for scrollup animation  */
.scrollup {
  height: 64px;
  width: 35px;
  border: 4px solid rgb(170, 166, 195);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 460px;
  top: 200px;
}
.ball {
  width: 12px;
  height: 12px;
  background-color: #aaa6c3;
  animation-name: moveupDown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  border-radius: 50%;
}
/* Animation added to visualize scroll up  */
@keyframes moveupDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.text {
  position: relative;
  bottom: 200px;
  left: 150px;
  font-size: 25px;
}

/* About Me section design (Section 2) */
.aboutMe {
  width: 100vw;
  height: 600px;
  background-color: rgba(5, 8, 22, 1);
}
.text2 {
  position: relative;
  bottom: 50px;
  font-size: 18px;
  color: #aaa6c3;
  animation-name: load2;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

/* Adding animation to introduction to have effect */
@keyframes load2 {
  to {
    bottom: 0px;
  }
}
.text3 {
  position: relative;
  bottom: 50px;
  font-size: 60px;
  color: #ffffff;
  font-weight: 900;
  animation-name: load3;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

/* Adding animation to About Me text */
@keyframes load3 {
  to {
    bottom: 0px;
  }
}
.about-info1,
.about-info2,
.about-info3 {
  font-size: 17px;
  color: #aaa6c3;
  line-height: 1.7;
  position: relative;
  margin-left: 70px;
}
.section1 {
  margin-left: 100px;
}

/* Styling cards */
.cards {
  margin-top: 20px;
  width: 100vw;
  height: 290px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 248px);
  grid-template-rows: repeat(auto-fill, 280px);
  column-gap: 80px;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
}
.card {
  width: 248px;
  height: 280px;
  background-color: #151030;
  border-radius: 23px;
  border: 2px solid rgb(91, 209, 215);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, 1fr);
  perspective: 1000px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card1 {
  animation: moveIn 1s ease forwards;
}
.card2 {
  animation: moveIn 1s ease forwards;
  animation-delay: 1.7s;
}
.card3 {
  animation: moveIn 1s ease forwards;
  animation-delay: 2s;
}

/* Adding animation to move card from left to right  */
@keyframes moveIn {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(60px);
  }
}
.cardbox {
  width: 248px;
  height: 280px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.cardbox:hover {
  animation: flipAnimation 0.6s forwards;
}

/* Adding animation on hover to flip card to 20deg left and right side */
@keyframes flipAnimation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-20deg); /* Flip slightly to the left */
  }
  100% {
    transform: rotateY(20deg); /* Flip slightly to the right */
  }
}

/* img width-height setting(card img)  */
.imgs1 {
  height: 74px;
  width: 74px;
  text-align: center;
}
.name1 {
  font-size: 20px;
  font-weight: 700;
  word-wrap: wrap;
  text-align: center;
  position: relative;
  bottom: 40px;
}

/* Skills Section Style (Section 3) */
.skills {
  width: 100vw;
  height: 750px;
  background-color: rgba(5, 8, 22, 1);
}

/*  Skill-showcase container style */
.skill-showcase {
  width: 1040px;
  height: 400px;
  background-color: #151030;
  padding: 20px 32px;
  border: 2px solid rgb(91, 209, 215);
  border-radius: 20px;
  animation-name: moveToRight; /*Added animation to slid in from left to right*/
  animation-duration: 3s;
  animation-fill-mode: forwards;
  display: grid;
  grid-template-columns: repeat(9, 70px);
  grid-template-rows: repeat(4, 70px);
  row-gap: 40px;
  transform: translateX(-100%);
  column-gap: 40px;
  margin-left: 100px;
  animation-delay: 2s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Adding animation to Skill showcase box */
@keyframes moveToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(30px);
  }
}

.name2 {
  text-align: center;
  font-size: 30px;
  padding: 8px 0px;
  position: relative;
  top: 50px;
  right: 70px;
  z-index: 1;
  animation-name: moveToRight2;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
/* Adding animation to Skill name */
@keyframes moveToRight2 {
  to {
    transform: translateX(20px);
  }
}
/* Setting skill images height and width */
.skillImg {
  height: 70px;
  width: 70px;
  margin: 10px;
}

/* Adding style to box of skill img */
.box {
  margin-top: 30px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgba(226, 228, 232, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* hover effect to dark the bg color and scale the object */
.box:hover {
  background-color: rgba(226, 228, 232, 0.6);
  transform: scale(1.1);
}

/* Project Section Style Sheet  (Section 4)*/
.projectText1 {
  font-size: 16px;
  color: #aaa6c3;
  margin-left: 20px;
  position: relative;
  bottom: 70px;
  animation-name: MoveDown;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.projectText2 {
  font-size: 60px;
  font-weight: 900;
  margin-left: 20px;
  position: relative;
  bottom: 60px;
  animation-name: MoveDown;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes MoveDown {
  to {
    transform: translateY(50px);
  }
}
.projectSection {
  width: 100vw;
  height: 750px;
  background-color: rgba(5, 8, 22, 1);
}
.projectInfo {
  height: 100px;
  width: 700px;
  margin-left: 20px;
  line-height: 1.5;
  color: #aaa6c3;
}
.AllProject {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectList {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 equal-width columns */
  column-gap: 10px;
}
.project {
  background-color: #151030;
  width: 400px;
  height: 400px;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  animation-name: borderShine;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* Adding animation to border to been shine */
@keyframes borderShine {
  0% {
    border: 5px outset rgba(91, 209, 215, 0);
  }
  25% {
    border: 5px outset rgba(91, 209, 215, 0.3);
  }
  50% {
    border: 5px outset rgba(91, 209, 215, 0.8);
  }
  75% {
    border: 5px outset rgb(91, 209, 215);
  }
  100% {
    border: 5px outset rgba(91, 209, 215, 0.5);
  }
}
.project-Img {
  width: 370px;
  height: 200px;
  border-radius: 16px;
  margin: 10px;
}
.projectHeading {
  font-size: 24px;
  margin: 10px;
}
.project_Info {
  font-size: 16px;
  color: #aaa6c3;
  margin: 10px;
}
.hash {
  display: flex;
  gap: 10px;
}

/* Webkit css used to add linear gradient effect to text color */
.hash1 {
  -webkit-text-fill-color: #0000;
  background: linear-gradient(0deg, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
}
.hash2 {
  -webkit-text-fill-color: #0000;
  background: linear-gradient(0deg, #11998e, #38ef7d);
  -webkit-background-clip: text;
}
.hash3 {
  -webkit-text-fill-color: #0000;
  background: linear-gradient(0deg, #ec008c, #fc6767);
  -webkit-background-clip: text;
}

/* Contact Section  (Section 5) */
.contactSection {
  width: 100vw;
  height: 1000px;
  background-color: rgba(5, 8, 22, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Contact form style */
.contactForm {
  width: 1290px;
  height: 800px;
  background-color: #100d25;
  border-radius: 16px;
  animation-name: moveToRight; /*Added same animation as of Skillshowcase */
  animation-duration: 2s;
  animation-delay: 7s;
  animation-fill-mode: forwards;
  transform: translateX(-100%);
  padding: 40px;
}
.contactText1 {
  font-size: 18px;
  color: #aaa6c3;
  margin-bottom: 20px;
}
.contactText2 {
  font-size: 60px;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 20px;
}
input {
  width: 1200px;
  height: 55px;
  font-size: 18px;
  background-color: #151030;
  border-radius: 8px;
  border: none;
  color: #aaa6c3;
  margin-bottom: 20px;
}
input::placeholder {
  font-size: 18px;
}
.textArea {
  font-size: 24px;
  height: 200px;
}
.textArea::placeholder {
  font-size: 24px;
}

/*(send)  Button style */
.Msg-btn {
  width: 110px;
  height: 50px;
  background-color: #151030;
  border-radius: 12px;
  border-style: outset;
  margin-top: 20px;
}

/* Last Note  Style (section 6)*/
.note {
  width: 100vw;
  height: 45px;
  background-color: rgba(5, 8, 22, 1);
  text-align: center;
  font-size: 20px;
}
.heart {
  color: red;
}

/* css webkit used to add linear gradient color to text color */
.myName {
  -webkit-text-fill-color: #0000;
  background: linear-gradient(0deg, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
}
